C:\labs\labs\lab_05_use_dll\obj\Debug\lab_05_use_dll.csprojAssemblyReference.cache
C:\labs\labs\lab_05_use_dll\obj\Debug\lab_05_use_dll.csproj.CoreCompileInputs.cache
C:\labs\labs\lab_05_use_dll\bin\Debug\lab_05_use_dll.exe.config
C:\labs\labs\lab_05_use_dll\bin\Debug\lab_05_use_dll.exe
C:\labs\labs\lab_05_use_dll\bin\Debug\lab_05_use_dll.pdb
C:\labs\labs\lab_05_use_dll\bin\Debug\lab_04_dll.dll
C:\labs\labs\lab_05_use_dll\bin\Debug\lab_04_dll.pdb
C:\labs\labs\lab_05_use_dll\obj\Debug\lab_05_use_dll.csproj.CopyComplete
C:\labs\labs\lab_05_use_dll\obj\Debug\lab_05_use_dll.exe
C:\labs\labs\lab_05_use_dll\obj\Debug\lab_05_use_dll.pdb
